================================================================================
RECOMENDACIONES: BASE DE DATOS EN SERVIDOR - ACCESO REMOTO
================================================================================

CONTEXTO:
  - 2 usuarios: Encargado + Ayudante en mismo taller
  - Necesitan acceso simultáneo a BD
  - Presupuesto: Gratuito
  - Taller físico (LAN local probable)


================================================================================
OPCIÓN 1: VM EN UBUNTU SERVER (Tu idea inicial)
================================================================================

VENTAJAS:
  ✓ Control total de la infraestructura
  ✓ Totalmente gratuito (solo costo de hardware)
  ✓ Ideal para ambiente local/intranet
  ✓ Sin dependencias de internet externo
  ✓ Puedes hacer backups locales
  ✓ Datos siempre bajo tu control

DESVENTAJAS:
  ✗ Requiere laptop/servidor siempre encendido
  ✗ Responsable de mantener/actualizar sistema
  ✗ Sin garantía de uptime
  ✗ Si la laptop se cae, nadie accede
  ✗ Gestión manual de seguridad/firewall
  ✗ No hay soporte técnico

REQUISITOS MÍNIMOS:
  - RAM: 4GB mínimo, 8GB recomendado
  - Almacenamiento: 20-50GB (SSD mejor)
  - Procesador: Dual-core mínimo
  - Sistema Operativo: Ubuntu Server 22.04 LTS (gratuito)

COSTO TOTAL: Laptop vieja + electricidad

RECOMENDACIÓN: Excelente si tienes laptop/servidor disponible 24/7


================================================================================
OPCIÓN 2: DOCKER + UBUNTU SERVER (RECOMENDADA)
================================================================================

Variante mejorada de Opción 1, usando contenedores Docker.

VENTAJAS:
  ✓ Automatización total del despliegue
  ✓ Fácil de replicar/respaldar
  ✓ Aislamiento de aplicaciones
  ✓ Consume menos recursos que VM completa
  ✓ Versioning de infraestructura
  ✓ Fácil de actualizar

DESVENTAJAS:
  ✗ Curva de aprendizaje (Docker)
  ✗ Laptop debe estar siempre encendida

STACK RECOMENDADO:
  - Ubuntu Server (host)
  - Docker + Docker Compose (orquestación)
  - PostgreSQL en contenedor
  - Express.js en contenedor
  - Nginx en contenedor (reverse proxy)

DOCKER COMPOSE EJEMPLO:
  version: '3.8'
  services:
    postgres:
      image: postgres:15-alpine
      environment:
        POSTGRES_DB: inventario_taller
        POSTGRES_USER: admin
        POSTGRES_PASSWORD: [contraseña fuerte]
      ports:
        - "5432:5432"
      volumes:
        - postgres_data:/var/lib/postgresql/data
      restart: always
    
    app:
      build: ./src
      ports:
        - "3000:3000"
      depends_on:
        - postgres
      environment:
        DB_HOST: postgres
        DB_PORT: 5432
        DB_USER: admin
        DB_PASS: [contraseña fuerte]
      restart: always
  
  volumes:
    postgres_data:

COSTO TOTAL: Laptop vieja + electricidad


================================================================================
OPCIÓN 3: FIREBASE/FIRESTORE (GRATIS CON LÍMITES)
================================================================================

Google ofrece plan gratuito con límites generosos.

VENTAJAS:
  ✓ Totalmente serverless (sin mantenimiento)
  ✓ Backups automáticos
  ✓ Escalable automáticamente
  ✓ Acceso desde cualquier lugar
  ✓ Sin costo para uso pequeño
  ✓ Autenticación integrada
  ✓ Real-time database (datos sincronizados)

DESVENTAJAS:
  ✗ Requiere internet siempre
  ✗ Si internet cae, sin datos
  ✗ Datos en servidores Google
  ✗ Queries limitadas (más caras en escala)
  ✗ Lock-in a ecosistema Google
  ✗ Menos control

LÍMITES GRATUITOS:
  - 1GB almacenamiento
  - 50,000 lecturas/día
  - 20,000 escrituras/día
  - 20,000 borrados/día
  - Suficiente para taller pequeño

COSTO: $0 para este caso de uso

RECOMENDACIÓN: Si tienes buena conexión a internet


================================================================================
OPCIÓN 4: SUPABASE (FIREBASE ALTERNATIVA, GRATIS)
================================================================================

PostgreSQL gratuito en la nube, alternativa a Firebase.

VENTAJAS:
  ✓ PostgreSQL en la nube (gratuito)
  ✓ 500MB almacenamiento gratis
  ✓ API REST automática
  ✓ Autenticación integrada
  ✓ Realtime subscriptions
  ✓ Backups automáticos
  ✓ Sin servidor que mantener

DESVENTAJAS:
  ✗ Requiere internet
  ✗ Datos en servidores externos
  ✗ Puede cambiar términos/precios
  ✗ Latencia de red

COSTO: $0 para proyecto pequeño

RECOMENDACIÓN: Buen balance entre gratuito y profesional


================================================================================
OPCIÓN 5: RAILWAY/RENDER (HOSTING GRATUITO CON BD)
================================================================================

Plataformas de hosting con BD incluida, plan gratuito limitado.

VENTAJAS:
  ✓ Todo en la nube
  ✓ Sin mantenimiento
  ✓ PostgreSQL incluida
  ✓ Despliegue automático

DESVENTAJAS:
  ✗ Plan gratuito puede ser limitado
  ✗ Requiere internet
  ✗ Posible inactividad/suspensión con plan gratis

COSTO: Gratuito con limitaciones, $5-10/mes para producción


================================================================================
COMPARATIVA RÁPIDA
================================================================================

┌─────────────────────────┬──────────┬────────────┬──────────────┬─────────┐
│ Opción                  │ Costo    │ Mantenimiento │ Disponibilidad │ Control │
├─────────────────────────┼──────────┼────────────┼──────────────┼─────────┤
│ 1. VM Ubuntu            │ Gratis   │ Alto       │ Depende tú   │ Total   │
│ 2. Docker + Ubuntu      │ Gratis   │ Medio      │ Depende tú   │ Total   │
│ 3. Firebase             │ Gratis*  │ Nulo       │ Muy alta     │ Bajo    │
│ 4. Supabase             │ Gratis*  │ Nulo       │ Muy alta     │ Medio   │
│ 5. Railway/Render       │ Gratuito │ Nulo       │ Alta         │ Bajo    │
└─────────────────────────┴──────────┴────────────┴──────────────┴─────────┘

* Con límites


================================================================================
MI RECOMENDACIÓN PARA TU CASO
================================================================================

MEJOR OPCIÓN: #2 (DOCKER + UBUNTU SERVER) o #4 (SUPABASE)

RAZÓN:
  1. Taller pequeño (2 usuarios)
  2. Datos relativamente simple (productos, préstamos)
  3. Sin requisitos críticos de uptime 24/7
  4. Infraestructura local posible

ESCENARIO A: Tienes laptop/servidor viejo disponible
  → Usa OPCIÓN 2 (Docker + Ubuntu)
  → Setup inicial: 2-3 horas
  → Laptop encendida 24/7 (consume ~30-50W)
  → Acceso local rápido y confiable
  → Datos bajo tu control total

ESCENARIO B: No tienes hardware o laptop no es confiable
  → Usa OPCIÓN 4 (Supabase)
  → Setup: 30 minutos
  → Gratis para este tamaño
  → Acceso desde cualquier lugar
  → Backups automáticos
  → Requiere internet estable


================================================================================
CONFIGURACIÓN RECOMENDADA: DOCKER + UBUNTU (OPCIÓN 2)
================================================================================

PASO 1: PREPARAR UBUNTU SERVER
  - Descargar Ubuntu 22.04 LTS (gratuito)
  - Crear VM o instalar en laptop vieja
  - Configurar IP estática (192.168.1.100 ejemplo)
  - Instalar Docker + Docker Compose

PASO 2: CREAR DOCKER COMPOSE (ver archivo docker-compose.yml)
  - PostgreSQL 15 (BD)
  - Express.js (backend API)
  - Nginx (reverse proxy)

PASO 3: CONFIGURAR RED LOCAL
  Encargado accede desde: http://192.168.1.100:3000
  Ayudante accede desde: http://192.168.1.100:3000
  (O desde cualquier PC en la misma red)

PASO 4: BACKUPS AUTOMÁTICOS
  - Script cron que haga backup diario a carpeta compartida
  - O backup a USB/cloud

VENTAJAS DE ESTE SETUP:
  ✓ Bajo costo
  ✓ Control total
  ✓ Acceso LAN rápido
  ✓ Escalable fácil
  ✓ Moderno y profesional
  ✓ Fácil de documentar


================================================================================
CONFIGURACIÓN ALTERNATIVA: SUPABASE (OPCIÓN 4)
================================================================================

MÁS SIMPLE SI:
  - Internet estable en el taller
  - No tienes hardware extra
  - Quieres cero mantenimiento

PASOS:
  1. Crear cuenta en supabase.com (gratuito)
  2. Crear proyecto PostgreSQL
  3. Cambiar credenciales en .env del Express
  4. Desplegar Express en Railway/Render/Fly.io (también gratis)
  5. Acceder desde navegador: mi-app.railway.app

VENTAJAS:
  ✓ Setup: 30 minutos
  ✓ Sin laptop que mantener
  ✓ Acceso desde cualquier lugar
  ✓ Backups automáticos

DESVENTAJAS:
  ✓ Requiere internet (pero tienes WiFi en taller, ¿verdad?)
  ✓ Dependencia de servicios externos


================================================================================
RECOMENDACIÓN FINAL
================================================================================

OPCIÓN GANADORA: Depende de tu situación

SI TIENES LAPTOP/SERVIDOR VIEJO:
  → Usa DOCKER + UBUNTU SERVER
  → Muy profundo, muy controlado
  → Costo: Electricidad
  → Tiempo setup: 3-4 horas
  → Mantenimiento: Bajo (Docker automatiza)

SI NO TIENES HARDWARE EXTRA:
  → Usa SUPABASE + RAILWAY
  → Más simple, menos responsabilidad
  → Costo: $0 (gratis ambos)
  → Tiempo setup: 30 minutos
  → Mantenimiento: Ninguno

OPCIÓN HÍBRIDA (MEJOR BALANCE):
  → SUPABASE para BD (nube)
  → Express.js en tu laptop/PC actual
  → Frontend en misma laptop
  → Cuando necesites multi-acceso, considera Railway para Express

CONSEJO FINAL:
  Comienza con SUPABASE (más fácil), luego migra a Docker cuando crezcas.


================================================================================
ESTRUCTURA DE CREDENCIALES (.env)
================================================================================

OPCIÓN 1 (Local - Docker):
  DB_HOST=postgres
  DB_PORT=5432
  DB_USER=admin
  DB_PASSWORD=SuperSegura123!
  DB_NAME=inventario_taller
  API_PORT=3000
  NODE_ENV=production

OPCIÓN 2 (Supabase):
  DB_HOST=xyz123.supabase.co
  DB_PORT=5432
  DB_USER=postgres
  DB_PASSWORD=xyz123supabase
  DB_NAME=postgres
  API_PORT=3000
  NODE_ENV=production
  DB_SSL=true


================================================================================
SEGURIDAD EN RED LOCAL
================================================================================

SI USAS DOCKER + UBUNTU:

1. FIREWALL (ufw):
   sudo ufw allow 3000/tcp from 192.168.1.0/24
   (Solo permite acceso desde red local)

2. CONTRASEÑAS FUERTES:
   - PostgreSQL: al menos 16 caracteres
   - Express: JWT secret largo

3. VPN (opcional, para acceso remoto):
   - WireGuard o OpenVPN si necesitan acceso desde fuera

4. BACKUPS:
   - Diarios a carpeta compartida o USB
   - Script automatizado

5. MONITOREO:
   - Alertas si BD no responde
   - Logs centralizados


================================================================================
PLAN DE MIGRACIÓN FUTURA
================================================================================

FASE 1 (Ahora):
  ☐ Supabase + Railway (gratis, simple)
  
FASE 2 (Cuando crezca):
  ☐ Docker + Ubuntu en servidor dedicado
  
FASE 3 (Escala):
  ☐ Kubernetes, multiple replicas, load balancer
  
FASE 4 (Enterprise):
  ☐ AWS/Azure/GCP con SLA


================================================================================
PRÓXIMOS PASOS
================================================================================

1. ¿Tienes laptop/PC viejo disponible 24/7? SI → Docker | NO → Supabase
2. ¿Internet estable en taller? SI → Supabase | NO → Docker
3. ¿Necesitas acceso desde fuera del taller? SI → Supabase | NO → Docker
4. ¿Presupuesto? GRATIS → ambas opciones sirven

Responde estas preguntas y te ayudo con la configuración específica.

================================================================================
